<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <img id="image" src="" alt="">
    </div>
    <button type="button" onclick="show() " id="btnid">show image</button>
    <script>
        function show() {
            let image = document.getElementById("image");
            image.src = "http://thewowstyle.com/wp-content/uploads/2015/01/nature-images-6.jpg" 
            document.getElementById("btnid").style.display = "none";
        }
    </script>

</body>

</html>