<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = ["Arya", "Patel"];
            document.write(a instanceof Array);
            document.write("<br/>");

            class Rectangle {
                constructor(height, width) {
                    this.height = height;
                    this.width = width;
                }
            }
            var R = new Rectangle(10, 20);
            document.write(R instanceof Rectangle);
            document.write("<br/>");
            document.write(R.height + R.width);

    </script>
    <br/><hr>
    <script>
        let s1 ="Arya"
        let s2 ="Patel"
        let s3 = s1 + "" + s2;
        document.write(s3);
    </script>
</head>
<body>
    
</body>
</html>