<!DOCTYPE html>
<html>

<body>

    <h1>JavaScript Arithmetic</h1>
    <h2>The -= Operator</h2>

    <p id="demo"></p>

    <script>
        var x = 10;
        x -= 5;
        document.getElementById("demo").innerHTML = x;
    </script>

    <h2>The += Operator</h2>
    <p id="dem"></p>

    <script>
        var x = 10;
        x += 5;
        document.getElementById("dem").innerHTML = x;
    </script>
    <h2>The *= Operator</h2>
    
    <p id="am"></p>
    
    <script>
        var x = 10;
        x*= 5;
        document.getElementById("am").innerHTML = x;
    </script>
<h2>The/= Operator</h2>

<p id="ap"></p>

<script>
    var x = 10;
    x /= 5;
    document.getElementById("ap").innerHTML = x;
</script>
<h2>The %= Operator</h2>

<p id="mod"></p>

<script>
    var x = 10;
    x %= 5;
    document.getElementById("mod").innerHTML = x;
</script>
<h2>The **= Operator</h2>

<p id="pow"></p>

<script>
    var x = 10;
    x **= 5;
    document.getElementById("pow").innerHTML = x;
</script>




</body>

</html>